# javactic

./: .travis.yml  README.md  index.html  javadoc.xml  params.json  pom.xml  release_notes.txt
css/: style.css
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/com/github/javactic/: Accumulation.html  Bad.html  Every.html  Fail.html  Good.html  Many.html  One.html  Or.html  Pass.html  Validation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/github/javactic/class-use/: Accumulation.html  Bad.html  Every.html  Fail.html  Good.html  Many.html  One.html  Or.html  Pass.html  Validation.html
doc/com/github/mvh77/javactic/: Accumulation.html  Bad.html  Every.html  Fail.html  Good.html  Many.html  One.html  Or.html  Pass.html  Validation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/github/mvh77/javactic/class-use/: Accumulation.html  Bad.html  Every.html  Fail.html  Good.html  Many.html  One.html  Or.html  Pass.html  Validation.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/1.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-tree.html  serialized-form.html
javadoc/1.0.0/com/github/javactic/: Bad.html  Every.html  Good.html  Many.html  One.html  Pass.html  package-tree.html  package-use.html
javadoc/1.0.0/com/github/javactic/class-use/: Accumulation.html  Bad.html  Fail.html  Many.html  One.html
javadoc/1.0.0/com/github/javactic/futures/: OrFuture.html  OrPromise.html  package-summary.html  package-use.html
javadoc/1.0.0/com/github/javactic/futures/class-use/: FutureFactory.html  OrFuture.html
javadoc/1.0.0/index-files/: index-1.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-20.html  index-21.html  index-4.html  index-5.html  index-7.html  index-8.html  index-9.html
javadoc/1.0.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html  stylesheet.css
javadoc/1.0.1/com/github/javactic/: Accumulation.html  Bad.html  Every.html  Fail.html  Good.html  Many.html  One.html  Or.html  Pass.html  Validation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/1.0.1/com/github/javactic/class-use/: Accumulation.html  Bad.html  Every.html  Fail.html  Good.html  Many.html  One.html  Or.html  Pass.html  Validation.html
javadoc/1.0.1/com/github/javactic/futures/: FutureFactory.html  OrFuture.html  OrPromise.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/1.0.1/com/github/javactic/futures/class-use/: FutureFactory.html  OrFuture.html  OrPromise.html
javadoc/1.0.1/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/com/github/javactic/: Accumulation.html  Bad.html  ErrorMessage.html  Every.html  Fail.html  Good.html  Many.html  One.html  Or.html  Pass.html  Validation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/javactic/class-use/: Accumulation.html  Bad.html  ErrorMessage.html  Every.html  Fail.html  Good.html  Many.html  One.html  Or.html  Pass.html  Validation.html
javadoc/com/github/javactic/futures/: AsyncAcc.html  FutureFactory.html  OrFuture.html  OrPromise.html  SafeOrFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/javactic/futures/class-use/: AsyncAcc.html  FutureFactory.html  OrFuture.html  OrPromise.html  SafeOrFactory.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
js/: dynamicscrollspy.js
src/main/java/com/github/javactic/: Accumulation.java  Bad.java  ErrorMessage.java  Every.java  Fail.java  Good.java  Helper.java  Many.java  One.java  Or.java  Pass.java  Validation.java
src/main/java/com/github/javactic/futures/: AsyncAcc.java  ExecutionContext.java  FutureFactory.java  Helper.java  OrFuture.java  OrFutureImpl.java  OrPromise.java
src/main/java/com/github/mvh77/javactic/: Accumulation.java  Bad.java  Every.java  Fail.java  Good.java  Helper.java  Many.java  One.java  Or.java  Pass.java  Validation.java
src/test/java/com/github/javactic/: AccumulationTest.java  Doc.java  EveryATest.java  EveryBTest.java  EveryTest.java  EveryTest1.java  EveryTestA.java  EveryTestB.java  OrTest.java  ValidationTest.java
src/test/java/com/github/javactic/doc/: AccumulatingOrExample.java  AccumulatingOrFutureExample.java  EitherExample.java  FutureFactoryExample.java  OptionExample.java  OrExample.java  OrFutureExample.java  Person.java
src/test/java/com/github/javactic/futures/: AccumulationTest.java  AsyncAccTest.java  FutureFactoryTest.java  (+3 more)
stylesheets/: stylesheet.css
(+4 files in other folders)
